# master_of_-arts_-app

./: build.gradle
app/: build.gradle
app/libs/: qmf-ppplugin-android-3.1.1.aar
app/src/androidTest/java/com/wd/master_of_arts_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/master_of_arts_app/: Sign_in_Activity.java
app/src/main/java/com/wd/master_of_arts_app/activity/: AboutUs.java  Add_Address.java  ArticleDetailsActivity.java  AvatarDetails.java  BannerActivity.java  Booking_experience.java  Calendar_Activity.java  CommonwealClass.java  CourseDetailsActivity.java  CoursePreview.java  CourseSelection.java  DetailsOfWorks.java  EditShippingAddress.java  FindHref.java  Flash_page_Activity.java  ForgetThePassword.java  GetJsonDataUtil.java  GiveActivity.java  GuideToUse.java  ImageActivity.java  LiveBroadcast.java  Login_interface.java  MainActivity.java  MoreComments.java  MoreHref.java  MoreImgActivity.java  MyHomeWork.java  NoticeActivity.java  NoticeDetails.java  OrderComment.java  OrderDetails.java  PersonalDataActivity.java  Privacy_policy.java  Publishing_works_Activity.java  SampleReelsActivity.java  Search_Activity.java  SeleteHarvest.java  User_agreement.java  Verification_code_login.java  WatchTheReplayActivity.java  (+3 more)
app/src/main/java/com/wd/master_of_arts_app/adapter/: ActivityAdapter.java  AgeInterfaceAdapter.java  CommentAdapter.java  CommonwealClassAdapter.java  CourseAdapter.java  CourseCheckingAdapter.java  CourseDetailsAdapter.java  DetailsWorksAdapter.java  FindAdapter.java  GiveAdapter.java  HarvestAddressAdapter.java  HomePageAdapter.java  ImageAdapter.java  MoreAdapter.java  MoreCommentsAdapter.java  MyCourseAdapter.java  MyCourseAdapterData.java  MyCourseOneAdapter.java  MyEventBus.java  MyVideoAdapter.java  NoticeAdapter.java  OrderListAdapter.java  PopActivityAdapter.java  PopServiceAdapter.java  RecorderAdapter.java  SampleReelsAdapter.java  SelectedAdapter.java  ServiceActivity.java  ViewLogAdapter.java  WatchAdapter.java  WorksAdapter.java  XBaseAdapter.java
app/src/main/java/com/wd/master_of_arts_app/app/: CommonAction.java
app/src/main/java/com/wd/master_of_arts_app/base/: App.java  BaseActivity.java  BaseFragment.java  BasePreantert.java  CourseChecking.java  IAudioRecordListener.java  IBaseView.java  PermisionUtils.java  RetrievePassword.java
app/src/main/java/com/wd/master_of_arts_app/bean/: AccountLogin.java  AgeInterface.java  ArticleDetails.java  ArticleList.java  BannerPage.java  Beanner.java  Beanner_Bean.java  BookingExperience.java  CancellationOfOrder.java  CodeBean.java  CommBean.java  CommentId.java  CommentListBean.java  CommentOrder.java  Constants.java  Count.java  CourseDetails.java  CourseList.java  CourseOrderBean.java  CustomTabEntityDemo.java  DeleteHarvestAddress.java  DetailsOfWorksBean.java  DingdanXiangqing.java  EditBean.java  EditUser.java  EditUserInformation.java  Extra.java  HarvestAddress.java  HarvestID.java  HomePage.java  HomeWorkBean.java  IdNumber.java  Image.java  ListOfWorks.java  LiveBoradCast.java  LogIn.java  Logistics.java  MoreComm.java  MyClassDate.java  MyCourseDetailsBean.java  (+31 more)
app/src/main/java/com/wd/master_of_arts_app/contreater/: ArticleListContreater.java  BookingExperienceContreanter.java  CourseContreater.java  DateTableContreater.java  HarvestAddressContreater.java  HomePage_Contract.java  HomePagerCrete.java  LiveBoradcastContreanter.java  LoginContract.java  LoginContreater.java  MoreContreanter.java  MyContreater.java  MyCourseContreater.java  MyWorkContreanter.java  My_Contract.java  NoticeContreanter.java  OrderContreater.java  PreViewContreater.java  SampleReelsContreanter.java  UserInformationConreater.java  ViewLogisticsConreater.java  WatchThreContreanter.java  worksContreanter.java
app/src/main/java/com/wd/master_of_arts_app/customview/: AudioRecorderButton.java  CalendarView.java  CircleImageView.java  CustomLinearLayoutManager.java  (+10 more)
app/src/main/res/drawable/: backgrounbk.xml  backgroundbuttonleft.xml  backgroundleft.xml  backgroundright.xml  backgroundselectionleft.xml  backgroundselectionright.xml  backgroundselete.xml  backgroundselete1.xml  backgroundwork.xml  backsebick.xml  biaoqian.xml  buttonselete.xml  cancelselete.xml  coure.xml  couremoney.xml  couremored.xml  couritem.xml  coursecheck.xml  courseselete.xml  daifu.xml  detailsselete.xml  editseletect.xml  edittext.xml  fabupingl.xml  fillet.xml  fillet1.xml  fillet12.xml  fillet2.xml  fillet3.xml  fillet4.xml  fillet5.xml  fillet7.xml  fillet8.xml  fillet9.xml  findback.xml  huodongfuwu.xml  jiage.xml  khf.xml  lib_update_app_info_bg.xml  lijifukuan.xml  (+21 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add__address.xml  activity_article_details.xml  activity_avatar_details.xml  activity_banner.xml  activity_booking_experience.xml  activity_cancelled.xml  activity_commonweal_class.xml  activity_completed.xml  activity_completed__comment.xml  activity_courction.xml  activity_course_details.xml  activity_course_preview.xml  activity_customer__service__center.xml  activity_details_of_works.xml  activity_edit_shipping_address.xml  activity_express__inquiry.xml  activity_find_href.xml  activity_flash_page_.xml  activity_forget_the_password.xml  activity_give.xml  activity_guide_to_use.xml  activity_harvest__address.xml  activity_image.xml  activity_image_preview.xml  activity_live_broadcast.xml  activity_login_interface.xml  activity_main.xml  activity_modify_password.xml  activity_more_comments.xml  activity_more_href.xml  activity_more_img.xml  activity_my__collection_of_works.xml  activity_my__continuation.xml  activity_my__course.xml  activity_my_course_details.xml  activity_my_home_work.xml  activity_my_order.xml  activity_notice.xml  activity_notice2.xml  (+73 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/wd/master_of_arts_app/: ExampleUnitTest.java
(+104 files in other folders)
