apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
       multiDexEnabled true
        resConfigs "zh"  //之开启中文语言
        applicationId "com.wd.master_of_arts_app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c9321061feb0be19d0a35ed6", //极光开发平台上注册的包名对应的appkey.      5d8915044c641e4cabaaba9a
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    buildTypes {

        release {
            shrinkResources true        // 开启shrinkResources去除无用资源
            minifyEnabled true  //开启代码混淆
            buildConfigField "String", "WECHAT_APP_ID", '"wxb7192893995d3c8b"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        arm {
            ndk {
                abiFilters "armeabi-v7a", "armeabi"
            }
        }
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
    }
    repositories {

        flatDir {

            dirs 'libs'

        }

    }

    //java1.8
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //XBanner依赖:
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'

    //图片依赖:
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Flycotablayout依赖:
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'

    //TabLayout依赖:
    implementation 'com.android.support:design:29.0.0'

    // 下面是recyclerview依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //下面是XRecyclerview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.8'

    //ok依赖
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    //ok 日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //butterknife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //retrofit+RXjava
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //导入retrofit
    implementation 'com.google.code.gson:gson:2.6.2'

    //Gson 库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //转换器，请求结果转换成//Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //配合Rxjava 使用
    implementation 'liji.library.dev:citypickerview:0.7.0'

    //省市区选择器

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    //录音

    //implementation 'com.czt.mp3recorder:library:1.0.4'

    //仿微信录音
    implementation 'com.github.ForMuHan:AudioLibs:V1.0.1'

    //录音  播放  删除
    implementation 'com.lqr.audio:library:1.0.0'

    //仿微信
    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'
    implementation 'com.github.chrisbanes.photoview:library:+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:23.4.0'

    // 头像上传
    implementation 'com.github.wildma:PictureSelector:1.2.0'
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation 'com.github.wildma:PictureSelector:1.1.1'
    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'

    //今日头条适配

    //  implementation 'me.jessyan:autosize:1.2.1'

    //饺子
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.3'

    //日历
    implementation 'com.haibin:calendarview:3.5.5'

    //伯索直播
    implementation 'cn.plaso:styleupime:1.0.5'
    implementation 'org.jsoup:jsoup:1.10.2'

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'

    implementation(name: 'qmf-ppplugin-android-3.1.1', ext: 'aar')
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.8.5'  // 此处以JPush 3.8.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.5.5'  // 此处以JCore 2.5.5 版本为例。

    //微信分享
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
        //拍照
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.2'
//图库选择
    implementation 'com.yanzhenjie:album:1.0.0'

    implementation 'com.android.support:multidex:'
}
