apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        resConfigs "zh"  //之开启中文语言
        applicationId "com.wd.master_of_arts_app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            shrinkResources true        // 开启shrinkResources去除无用资源
            minifyEnabled true  //开启代码混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        arm {
            ndk {
                abiFilters "armeabi-v7a", "armeabi"
            }
        }
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
    }

    //java1.8
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //XBanner依赖:
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    //图片依赖:
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Flycotablayout依赖:
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    //TabLayout依赖:
    implementation 'com.android.support:design:29.0.0'
    // 下面是recyclerview依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//下面是XRecyclerview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.8'
    //ok依赖
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //ok 日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //retrofit+RXjava
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成//Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'liji.library.dev:citypickerview:0.7.0'//省市区选择器
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    //录音
    implementation 'com.czt.mp3recorder:library:1.0.4'
    //仿微信录音
    implementation 'com.github.ForMuHan:AudioLibs:V1.0.1'
    //录音  播放  删除
    implementation 'com.lqr.audio:library:1.0.0'

}
