<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.AvatarDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="17.14dp"
            android:src="@mipmap/returnbutton"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:id="@+id/imv"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp_17" />
        <TextView
            android:layout_width="match_parent"
            android:text="修改头像"
            android:textSize="@dimen/sp_12"
            android:textColor="#434343"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<ImageView
    android:layout_width="@dimen/dp_150"
    android:id="@+id/ivc"
    android:layout_gravity="center"
    android:src="@mipmap/icon_tx"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_height="@dimen/dp_150" />
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_marginTop="@dimen/dp_150"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="@dimen/dp_180"
            android:layout_gravity="center"
            android:id="@+id/but_checked"
            android:text="选择文件"
            android:background="@drawable/fillet12"
            android:gravity="center"
            android:textColor="#019A92"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_12"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="@dimen/dp_180"
            android:layout_gravity="center"
            android:id="@+id/baocun"
            android:text="保存"
            android:background="@drawable/fillet2"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_12"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>