<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.PersonalDataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recfh"
            android:layout_width="17.4dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:src="@mipmap/returnbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="个人资料"
            android:textColor="#000000"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backsebick"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/dp_115"
            android:layout_height="@dimen/dp_115"
            android:layout_gravity="center"
            android:src="@mipmap/icon_tx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_15"
            android:text="点击修改头像"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_12"
        android:background="@drawable/backsebick"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="姓名:"
                android:textColor="#434343"
                android:textSize="@dimen/sp_12" />

            <EditText
                android:id="@+id/up_name"
                android:layout_width="match_parent"
                android:maxLength="6"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@android:color/transparent"
                android:text=" "
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#3f3f3f3f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="性别:"
                android:textColor="#434343"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:id="@+id/man"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_5"
                    android:id="@+id/many"
                    android:src="@mipmap/icon_zhifuchenggong" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_5"
                    android:visibility="gone"
                    android:id="@+id/mann"
                    android:src="@mipmap/icon_zhifushibai" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_5"
                    android:text="男" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:id="@+id/wuman"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_5"
                    android:visibility="gone"
                    android:id="@+id/wumany"
                    android:src="@mipmap/icon_zhifuchenggong" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_5"
                    android:id="@+id/wumann"
                    android:src="@mipmap/icon_zhifushibai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_5"
                    android:text="女" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#3f3f3f3f" />

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"

                android:text="生日:"
                android:textColor="#434343"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="2020-12-24"
                android:textColor="#999999"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"

            android:layout_height="@dimen/dp_1"
            android:background="#3f3f3f3f" />

        <LinearLayout
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="地区:"
                android:textColor="#434343"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/dq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text=" "
                android:textColor="#999999"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#3f3f3f3f" />
    </LinearLayout>

    <Button
        android:id="@+id/upde"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_69"
        android:background="@drawable/fillet2"
        android:text="确认修改"
        android:textColor="#fff"
        android:textSize="@dimen/sp_12" />
</LinearLayout>