<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".activity.modify_password">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/oncDestruction"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/returnbutton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:text="设置/修改密码" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#3F3F3F3F"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="wrap_content"
            android:text="账号:"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="18803652019"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_60"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#3F3F3F3F"
        android:layout_height="@dimen/dp_1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <EditText
            android:layout_width="@dimen/dp_180"
            android:hint="输入验证码"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/sp_14"
            android:textColor="#000"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="@dimen/dp_120"
            android:text="获取验证码"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fillet4"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="@dimen/dp_30" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#3F3F3F3F"
        android:layout_height="@dimen/dp_1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <EditText
            android:layout_width="match_parent"
            android:hint="请设置新密码"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/sp_14"
            android:textColor="#000"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#3F3F3F3F"
        android:layout_height="@dimen/dp_1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <EditText
            android:layout_width="match_parent"
            android:hint="确认密码"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/sp_14"
            android:textColor="#000"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#3F3F3F3F"
        android:layout_height="@dimen/dp_1"/>
    <Button
        android:layout_width="@dimen/dp_180"
        android:background="@drawable/fillet4"
        android:text="确定提交"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="@dimen/sp_18"
        android:layout_height="@dimen/dp_45" />
</LinearLayout>