<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.myactivity.MyCourseDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="17.14dp"
            android:layout_height="@dimen/dp_15"

            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@mipmap/icon_return" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="我的" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/detailsiv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cour_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="【暑假课】 自由涂鸦训练"
            android:textColor="#434343" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_17"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/icon_pl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_13"
                android:text="去评论" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/time_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="·每周一19:00-20:00"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="·每周一19:00-20:00"
        android:textColor="#999999" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="授课老师"
        android:textColor="#434343" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ls_iv"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50" />

        <TextView
            android:id="@+id/user_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:text="昵称" />
    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:text="课程章节（24节）"
    android:textColor="#434343"
    android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>