<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.CommonwealClass">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="17.14dp"
            android:src="@mipmap/returnbutton"
            android:layout_marginLeft="@dimen/dp_15"
            android:id="@+id/comm_return"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_height="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="公益课程"
            android:gravity="center"
            android:textSize="@dimen/sp_19"
            android:textColor="#434343"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/Common_rv"
    android:layout_height="match_parent">
</androidx.recyclerview.widget.RecyclerView>
</LinearLayout>