<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BannerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="17.16dp"
            android:src="@mipmap/returnbutton"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp_17" />
        <TextView
            android:layout_width="match_parent"
            android:text="轮播图详情"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_16"
            android:textColor="#434343"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<WebView
    android:layout_width="match_parent"
    android:id="@+id/webview"
    android:layout_height="match_parent"/>
</LinearLayout>