<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyHomeWork">
<ScrollView
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/oncDestruction"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/returnbutton" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:textColor="#434343"
                android:textSize="@dimen/sp_19"
                android:text="提交作业" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:text="发布"
                android:id="@+id/bt"
                android:textSize="@dimen/sp_14"
                android:textColor="#029B94" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_2"
            android:background="#3F3F3F3F" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:text="孩子作品"
                android:textColor="#000"
                android:id="@+id/hazp"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_toRightOf="@+id/hazp"
                android:text="（必填,限三张）" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_90"
                android:src="@mipmap/find_add_img"
                android:id="@+id/imv_ig1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_height="@dimen/dp_90" />
            <ImageView
                android:layout_width="@dimen/dp_90"
                android:id="@+id/imv_ig2"
                android:layout_marginLeft="@dimen/dp_15"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/find_add_img"
                android:layout_height="@dimen/dp_90" />
            <ImageView
                android:layout_width="@dimen/dp_90"
                android:id="@+id/imv_ig3"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/find_add_img"
                android:layout_height="@dimen/dp_90" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"
            android:layout_marginTop="25px"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="作品名称"
                android:textColor="#000"
                android:layout_marginTop="@dimen/dp_20"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="text"
                android:id="@+id/et_username"
                android:maxLength="12"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/fillet6"
                android:layout_width="@dimen/dp_335"
                android:layout_gravity="center_horizontal"
                android:hint="请输入作品名称(限12个字)"
                android:fadingEdgeLength="@dimen/dp_10"
                android:layout_height="@dimen/dp_50" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="作品故事"
                android:layout_marginLeft="@dimen/dp_15"
                android:textSize="@dimen/sp_14"
                android:textColor="#000"
                android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:id="@+id/tb"
                android:layout_height="wrap_content">
            </com.google.android.material.tabs.TabLayout>
            <com.wd.master_of_arts_app.customview.NoScrollViewPager
                android:layout_width="match_parent"
                android:id="@+id/vp"
                android:layout_height="@dimen/dp_180">
            </com.wd.master_of_arts_app.customview.NoScrollViewPager>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>