<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:onClick="fanhui"
            android:src="@mipmap/returnbutton"
            android:layout_height="@dimen/dp_65" />
    </RelativeLayout>
<com.wd.master_of_arts_app.customview.WeekView
    android:layout_width="match_parent"
    android:id="@+id/weekkView"
    android:layout_height="wrap_content" />
<com.wd.master_of_arts_app.customview.CalendarView
    android:layout_width="match_parent"
    android:id="@+id/calendarView"
    android:layout_height="wrap_content" />


</LinearLayout>