<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
<CalendarView
    android:layout_width="match_parent"
    android:id="@+id/cdv"
    android:layout_marginTop="@dimen/dp_40"
    android:layout_height="wrap_content">
</CalendarView>
    <RelativeLayout
        android:layout_width="@dimen/dp_180"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fillet3"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="查看课程"
        android:id="@+id/curriculum"
        android:textSize="@dimen/sp_12"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="@dimen/dp_40" />
    </RelativeLayout>
</LinearLayout>