<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="03-24周日"
        android:id="@+id/zrdate"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_height="wrap_content" />
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/couritem"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_height="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:text="第一节上课"
            android:textColor="#019A92"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ort_num"

            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="【暑假课】 自由涂鸦训练"
        android:id="@+id/unit_name"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/dp_50"
        android:background="@drawable/myzy"
        android:id="@+id/my_zy"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_70"
        android:layout_height="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:text="我的作业"

            android:textColor="#019A92"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_50"
        android:layout_alignParentRight="true"
        android:background="@drawable/khf"
        android:id="@+id/myhf"
        android:layout_height="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:text="看回播"
            android:textColor="#FFFFFF"

            android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>





    <View
        android:layout_width="match_parent"
        android:background="#979797"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_height="@dimen/dp_1"/>
</LinearLayout>