<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">

        <ImageView
            android:id="@+id/notice_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/icon_tongzhi" />

        <ImageView
            android:id="@+id/icon_tz_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/icon_tz_y"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="艺大家桃李"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xbn"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_8"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="@dimen/dp_175"
            android:layout_height="@dimen/dp_150"

            android:layout_marginLeft="@dimen/dp_15"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_left_lf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_42"
                android:text=" "
                android:textColor="#434343" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_25"
                android:text=" "
                android:textColor="#A5A1A1" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_5"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="@dimen/dp_175"
            android:layout_height="@dimen/dp_150"
            android:layout_marginRight="@dimen/dp_15"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_5"

                android:src="@mipmap/icon_right_ri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_42"
                android:text=""
                android:textColor="#434343" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_25"
                android:text=""
                android:textColor="#A5A1A1" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_8"
                android:src="@mipmap/icon_yhx" />
            <LinearLayout
                android:id="@+id/tv_left"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/left_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/left_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/left_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"


                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>




            <TextView
                android:id="@+id/tv_tvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"

                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:id="@+id/tv_right"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_img"

                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/home_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/sp_8" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>