<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_37"
            android:layout_marginLeft="@dimen/dp_14"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/more_iv"

            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="@dimen/dp_37" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="淮南子"
                android:textColor="#434343"
                android:id="@+id/more_name"

                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="11.5dp"
                android:text="2019-06-10"
                android:textColor="#434343"
                android:id="@+id/more_time"
                android:textSize="@dimen/sp_8"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/dp_300"
        android:layout_marginTop="16.5dp"
        android:layout_marginLeft="@dimen/dp_57"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:id="@+id/more_content"
        android:text="知识点讲的很详细，ppt课件做的很精美。老师很有耐心，遇到不懂的能立马解答，纳斯！"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_height="2dp"/>
<View
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_2"
    android:background="#3F3F3F3F"
    android:layout_height="@dimen/dp_1"/>
</LinearLayout>