<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#434343"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:text="查看图片"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/rec"
        android:layout_height="match_parent" />
</LinearLayout>