<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/wdl"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/icon_pzdp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="拍照点评"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/sp_19"
            android:textColor="#434343"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="发布"
            android:layout_alignParentRight="true"
            android:id="@+id/photograph1"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_12"
            android:textColor="#019A92"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/works_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </RelativeLayout>

</LinearLayout>