<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#019991"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/vve"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="3-4岁"
                android:layout_marginLeft="@dimen/dp_25"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:id="@+id/tt_opo"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_30" />
            <TextView
                android:layout_width="wrap_content"
                android:text="▼"
                android:textColor="#fff"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_30" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/username"
                android:layout_width="287dp"
                android:layout_height="34dp"
                android:textSize="12sp"
                android:textColorHint="#fff"
                android:scrollbarSize="12sp"
                android:background="@drawable/rounded_edittext"
                android:hint="搜索年级、课程、训练计划"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="60dp"
                android:paddingStart="60dp"
                />

            <ImageView
                android:id="@+id/username_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_alignBottom="@id/username"
                android:layout_alignLeft="@id/username"
                android:layout_alignStart="@id/username"
                android:layout_alignTop="@id/username"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_home_top_search" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#3F3F3F"
        android:layout_height="@dimen/dp_1"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/course_rv"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>