<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#019991"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/vve"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="3-4岁"
                android:layout_marginLeft="@dimen/dp_25"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:id="@+id/tt_opo"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_30" />
            <TextView
                android:layout_width="wrap_content"
                android:text="▼"
                android:textColor="#fff"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_30" />
        </LinearLayout>

         <include layout="@layout/introduce"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#3F3F3F"
        android:layout_height="@dimen/dp_1"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/course_rv"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>