<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="3-4岁"
        android:layout_marginLeft="@dimen/dp_25"
        android:textSize="14sp"
       android:gravity="center_vertical"
        android:id="@+id/tt_opo"
        android:layout_height="@dimen/dp_30" />
    <View
        android:layout_width="match_parent"
        android:background="#3F3F3F"
        android:layout_height="@dimen/dp_1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>