<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ive"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="回放片段"
            android:id="@+id/tx_text"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="#434343"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_12"
            android:layout_height="50dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/rightbut"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>